SPRING_DATASOURCE_USERNAME=akilalakshitha572
SPRING_DATASOURCE_PASSWORD=JYIReAVUhBEjOh9U
MONGODB_URL=mongodb+srv://akilalakshitha572:JYIReAVUhBEjOh9U@projectgreenie.7mxy5.mongodb.net/?retryWrites=true&w=majority&appName=ProjectGreenie